is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecetaApp
build_property.RootNamespace = RecetaApp
build_property.ProjectDir = D:\Git\RecetaApp\RecetaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\RecetaApp\RecetaApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Git/RecetaApp/RecetaApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Pages/Medicos/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Pages/Pacientes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Pages/Recetas/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZXRhc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/RecetaApp/RecetaApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m24t57gx90

[D:/Git/RecetaApp/RecetaApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l99wbd4enw

[D:/Git/RecetaApp/RecetaApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7haglwbh7
